# fundoobackennd

./: .~lock.Annotation.odt#  Annotation.odt  README.md  RabbitMqExplanation.odt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/af1c18ddeecceab3316f20e26df69042/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UserManagement/src/com/bridgelabz/usermanagements/controller/: RegisterServlets.java
elastic/: pom.xml
elastic/src/main/java/com/example/demo/: ElasticApplication.java
elastic/src/test/java/com/example/demo/: ElasticApplicationTests.java
src/main/java/com/bridgelabz/fundoonotes/: FundooAppApplication.java
src/main/java/com/bridgelabz/fundoonotes/Entity/: Collaborator.java  LabelInformation.java  NoteInformation.java  PasswordUpdate.java  Profile.java  UserInformation.java
src/main/java/com/bridgelabz/fundoonotes/configurations/: AppCorsConfiguration.java  ApplicationConfigurations.java  ElasticSearchConfig.java  RabbitMQSender.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/fundoonotes/controller/: CollabratorController.java  LabelController.java  NoteController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotes/dto/: LabelDto.java  NoteDto.java  NoteUpdationDto.java  UserDto.java
src/main/java/com/bridgelabz/fundoonotes/exception/: CustomExceptionHandler.java  UserException.java
src/main/java/com/bridgelabz/fundoonotes/redishrepo/: RedisRepositary.java
src/main/java/com/bridgelabz/fundoonotes/repository/: ICollabratorRepositary.java  ILabelRepository.java  INoteRepositary.java  IUserRepository.java
src/main/java/com/bridgelabz/fundoonotes/repositoryimpl/: CollabratorRepositary.java  LabelRepository.java  NoteRepository.java  UserRepositoryImplementation.java
src/main/java/com/bridgelabz/fundoonotes/request/: CollabratoreReq.java  Email.java  LabelUpdate.java  LoginInformation.java  NoteUpdation.java  PasswordReset.java  PasswordUpdate.java  ReminderDto.java
src/main/java/com/bridgelabz/fundoonotes/responses/: MailObject.java  MailResponse.java  NoteReponse.java  NoteResponse.java  Response.java  UsersDetail.java  UsersDetailRes.java
src/main/java/com/bridgelabz/fundoonotes/services/: CollaboratorService.java  ElasticSearchService.java  LabelService.java  NoteService.java  UserServices.java
src/main/java/com/bridgelabz/fundoonotes/servicesimpl/: CollaboratorServiceImplentation.java  ElasticSearchServiceImplementation.java  LabelServiceImplementation.java  NoteServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/bridgelabz/fundoonotes/util/: JwtGenerator.java  MailServiceProvider.java  RabbitMQSender.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/bridgelabz/fundooapp/: FundooAppApplicationTests.java
